on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Build
    steps:
      - uses: actions/checkout@v2
      - uses: mstachniuk/ci-skip@master
        with:
          exit-code: 11
          fail-fast: true
      - name: Check env
        run: |
          echo "CI_SKIP: $CI_SKIP"
          echo "CI_SKIP_NOT: $CI_SKIP_NOT"